Repository: bogmir/playcode
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: es

source: Account Settings
es: Configuración de la cuenta

source: Actions
es: Acciones

source: Add
es: Añadir

source: Add Act
es: Añadir acto

source: Add Character
es: Añadir personaje

source: Add Line Group
es: Añadir grupo de versos

source: Add Prose
es: Añadir prosa

source: Add Scene
es: Añadir escena

source: Add Stage Direction
es: Añadir acotación

source: Add Verse Line
es: Añadir verso

source: Admin
es: Administración

source: Admin - Plays
es: Administración - Obras

source: Aside
es: Aparte

source: Aside Verses
es: Versos en aparte

source: Asides
es: Apartes

source: Attempting to reconnect
es: Intentando reconectar

source: Attribution
es: Atribución

source: Attribution:
es: Atribución:

source: Author (sort)
es: Autor (ordenación)

source: Author Name
es: Nombre del autor

source: Browse plays by title, author, or catalogue code
es: Buscar obras por título, autor o código de catálogo

source: Browse the Catalogue
es: Explorar el catálogo

source: Browse, edit, and curate imported plays.
es: Explorar, editar y gestionar las obras importadas.

source: Cancel
es: Cancelar

source: Catalan
es: Catalán

source: Catalogue
es: Catálogo

source: Change Password
es: Cambiar contraseña

source: Changing...
es: Cambiando...

source: Character
es: Personaje

source: Character Speeches
es: Parlamentos por personaje

source: Character deleted.
es: Personaje eliminado.

source: Character saved.
es: Personaje guardado.

source: Characters
es: Personajes

source: Choose one or more TEI-XML files from your computer.
es: Seleccione uno o más archivos TEI-XML de su ordenador.

source: Code
es: Código

source: Confirm new password
es: Confirmar nueva contraseña

source: Content
es: Contenido

source: Contents
es: Índice

source: Current password
es: Contraseña actual

source: Dashboard
es: Panel de control

source: Delete
es: Eliminar

source: Delete this character? Speeches referencing it will lose their speaker.
es: ¿Eliminar este personaje? Los parlamentos que lo referencian perderán su locutor.

source: Delete this division and all its content?
es: ¿Eliminar esta división y todo su contenido?

source: Delete this element and its children?
es: ¿Eliminar este elemento y sus hijos?

source: Delete this scene and all its content?
es: ¿Eliminar esta escena y todo su contenido?

source: Description
es: Descripción

source: Division
es: División

source: Division deleted.
es: División eliminada.

source: Division saved.
es: División guardada.

source: Edit
es: Editar

source: Edit Content
es: Editar contenido

source: Edit in Admin
es: Editar en administración

source: Edit metadata
es: Editar metadatos

source: Editorial Note
es: Nota editorial

source: Editors
es: Editores

source: Element deleted.
es: Elemento eliminado.

source: Element saved.
es: Elemento guardado.

source: Email
es: Correo electrónico

source: English
es: Inglés

source: Export
es: Exportar

source: Export HTML
es: Exportar HTML

source: Export PDF
es: Exportar PDF

source: Export TEI-XML
es: Exportar TEI-XML

source: File
es: Archivo

source: File is too large (max 20MB)
es: El archivo es demasiado grande (máx. 20MB)

source: Forgot your password?
es: ¿Ha olvidado su contraseña?

source: French
es: Francés

source: Go to Structure
es: Ir a Estructura

source: Hidden character
es: Personaje oculto

source: If your email is in our system, you will receive instructions to reset your password shortly.
es: Si su correo está en nuestro sistema, recibirá instrucciones para restablecer su contraseña en breve.

source: Import
es: Importar

source: Import %{count} file(s)
es: Importar %{count} archivo(s)

source: Import TEI-XML
es: Importar TEI-XML

source: Import TEI-XML Files
es: Importar archivos TEI-XML

source: Import and export scholarly editions in TEI P5 format
es: Importar y exportar ediciones académicas en formato TEI P5

source: Import errors
es: Errores de importación

source: Import one or many TEI files and review successful ingestions.
es: Importe uno o varios archivos TEI y verifique que se hayan importado correctamente.

source: Imported Plays
es: Obras importadas

source: Insert Above
es: Insertar encima

source: Invalid email or password
es: Correo electrónico o contraseña no válidos

source: Italian
es: Italiano

source: Keep me logged in
es: Mantener la sesión iniciada

source: Language
es: Idioma

source: Language:
es: Idioma:

source: Last computed:
es: Último cálculo:

source: Line Group
es: Grupo de versos

source: Line Number
es: Número de verso

source: Line numbers
es: Números de verso

source: Log in
es: Iniciar sesión

source: Log out
es: Cerrar sesión

source: Logged out successfully.
es: Sesión cerrada correctamente.

source: Logging in...
es: Iniciando sesión...

source: Metadata
es: Metadatos

source: N/A
es: N/D

source: Name
es: Nombre

source: New Play
es: Nueva obra

source: New password
es: Nueva contraseña

source: Next
es: Siguiente

source: No acts or scenes yet. Add an act to get started.
es: Aún no hay actos ni escenas. Añada un acto para comenzar.

source: No characters yet. Add one to get started.
es: Aún no hay personajes. Añada uno para comenzar.

source: No content to preview yet.
es: Aún no hay contenido para previsualizar.

source: No content yet. Add a speech, stage direction, or prose.
es: Aún no hay contenido. Añada un parlamento, acotación o prosa.

source: No plays found. Try a different search term.
es: No se encontraron obras. Pruebe con otro término de búsqueda.

source: No plays yet. Import a TEI-XML file or create a new play.
es: Aún no hay obras. Importe un archivo TEI-XML o cree una nueva obra.

source: Number
es: Número

source: Only .xml files are accepted
es: Solo se aceptan archivos .xml

source: Oops, something went wrong! Please check the errors below.
es: ¡Algo salió mal! Por favor, revise los errores a continuación.

source: Overview
es: Resumen

source: Part (split line)
es: Parte (verso partido)

source: Password
es: Contraseña

source: Password reset successfully.
es: Contraseña restablecida correctamente.

source: Password updated successfully!
es: ¡Contraseña actualizada correctamente!

source: Play Catalogue
es: Catálogo de obras

source: Play Management
es: Gestión de obras

source: Play Structure
es: Estructura de la obra

source: Play Text Preview
es: Previsualización del texto

source: Play created successfully.
es: Obra creada correctamente.

source: Play updated successfully.
es: Obra actualizada correctamente.

source: Play with code %{code} already exists
es: Ya existe una obra con el código %{code}

source: Plays
es: Obras

source: Portuguese
es: Portugués

source: Previous
es: Anterior

source: Prose
es: Prosa

source: Prose Fragments
es: Fragmentos en prosa

source: Prose text...
es: Texto en prosa...

source: Public
es: Público

source: Publication Date
es: Fecha de publicación

source: Publication Place
es: Lugar de publicación

source: Publication:
es: Publicación:

source: Recompute
es: Recalcular

source: Remove
es: Quitar

source: Reset Password
es: Restablecer contraseña

source: Reset password link is invalid or it has expired.
es: El enlace para restablecer la contraseña no es válido o ha expirado.

source: Resetting...
es: Restableciendo...

source: Save
es: Guardar

source: Save Play
es: Guardar obra

source: Scenes
es: Escenas

source: Scenes per
es: Escenas por

source: Search
es: Buscar

source: Search by title, author, or code...
es: Buscar por título, autor o código...

source: Search plays...
es: Buscar obras...

source: Sections
es: Secciones

source: Select Files
es: Seleccionar archivos

source: Select a scene or act from the Structure tab to edit its content.
es: Seleccione una escena o acto en la pestaña Estructura para editar su contenido.

source: Send password reset instructions
es: Enviar instrucciones para restablecer la contraseña

source: Sending...
es: Enviando...

source: Settings
es: Configuración

source: Something went wrong!
es: ¡Algo salió mal!

source: Source
es: Fuente

source: Spanish
es: Español

source: Speaker Label
es: Etiqueta del locutor

source: Speech
es: Parlamento

source: Split Verses
es: Versos partidos

source: Stage Dir.
es: Acot.

source: Stage Direction
es: Acotación

source: Stage Directions
es: Acotaciones

source: Stage direction text...
es: Texto de la acotación...

source: Stage directions
es: Acotaciones

source: Statistics
es: Estadísticas

source: Statistics recomputed.
es: Estadísticas recalculadas.

source: Structure
es: Estructura

source: Successfully imported %{count} play(s).
es: Se importaron %{count} obra(s) correctamente.

source: Surname, Name
es: Apellido, Nombre

source: Text
es: Texto

source: Title
es: Título

source: Too many files (max 20)
es: Demasiados archivos (máx. 20)

source: Type
es: Tipo

source: Update bibliographic and editorial metadata for this play.
es: Actualizar los metadatos bibliográficos y editoriales de esta obra.

source: Verse
es: Verso

source: Verse Distribution
es: Distribución de versos

source: Verse Type
es: Tipo de verso

source: Verse count:
es: Número de versos:

source: Verse distribution, character analysis, and more
es: Distribución de versos, análisis de personajes y más

source: Verse line text...
es: Texto del verso...

source: Verses
es: Versos

source: View all plays
es: Ver todas las obras

source: View public page
es: Ver página pública

source: We can't find the internet
es: No se puede encontrar la conexión a internet

source: We'll send a password reset link to your inbox
es: Le enviaremos un enlace para restablecer su contraseña

source: Welcome back!
es: ¡Bienvenido de nuevo!

source: You must log in to access this page.
es: Debe iniciar sesión para acceder a esta página.

source: acts
es: actos

source: aside
es: aparte

source: close
es: cerrar

source: e.g. ACTO PRIMERO
es: ej. ACTO PRIMERO

source: e.g. AL0569
es: ej. AL0569

source: e.g. ANA
es: ej. ANA

source: e.g. DONA_ANA
es: ej. DONA_ANA

source: e.g. Dona Ana
es: ej. Dona Ana

source: e.g. italics
es: ej. cursiva

source: e.g. una dama
es: ej. una dama

source: editing
es: editando

source: hidden
es: oculto

source: verses
es: versos

source: Act (act)
es: Acto (act)

source: Act (acto)
es: Acto (acto)

source: Add source
es: Añadir fuente

source: Add the first source
es: Añadir la primera fuente

source: Argument
es: Argumento

source: Author
es: Autor

source: Authority
es: Autoridad

source: Authority:
es: Autoridad:

source: Availability Note
es: Nota de disponibilidad

source: Availability:
es: Disponibilidad:

source: Bibliographic Sources
es: Fuentes bibliográficas

source: Cast list
es: Elenco

source: Date
es: Fecha

source: Dedication
es: Dedicatoria

source: Delete this source?
es: ¿Eliminar esta fuente?

source: Digital editor
es: Editor digital

source: EMOTHE ID
es: ID EMOTHE

source: EMOTHE ID:
es: ID EMOTHE:

source: Edit source
es: Editar fuente

source: Editor role
es: Rol del editor

source: Epilogue
es: Epílogo

source: Front matter
es: Preliminares

source: Funder
es: Financiador

source: Funder:
es: Financiador:

source: Funding & Licence
es: Financiación y licencia

source: Funding organization(s) and grant references
es: Organización(es) financiadora(s) y referencias de proyectos

source: Institutional authority
es: Autoridad institucional

source: Licence Text
es: Texto de la licencia

source: Licence URL
es: URL de la licencia

source: Licence:
es: Licencia:

source: Manage the bibliographic sources for this play.
es: Gestionar las fuentes bibliográficas de esta obra.

source: New source
es: Nueva fuente

source: No bibliographic sources yet.
es: Aún no hay fuentes bibliográficas.

source: Original Title
es: Título original

source: Original title:
es: Título original:

source: Place
es: Lugar

source: Principal investigator
es: Investigador principal

source: Prologue
es: Prólogo

source: Publisher
es: Editorial

source: Publisher:
es: Editorial:

source: Reference
es: Referencia

source: Reference / citation
es: Referencia / cita

source: Researcher
es: Investigador

source: Reviewer
es: Revisor

source: Scene (escena)
es: Escena (escena)

source: Scene (scene)
es: Escena (scene)

source: Source added.
es: Fuente añadida.

source: Source deleted.
es: Fuente eliminada.

source: Source updated.
es: Fuente actualizada.

source: Sources
es: Fuentes

source: Split verses
es: Versos partidos

source: Sponsor
es: Patrocinador

source: Sponsor:
es: Patrocinador:

source: Sponsoring organization
es: Organización patrocinadora

source: Title in original language
es: Título en lengua original

source: Translator
es: Traductor

source: Usage terms and citation info
es: Condiciones de uso e información de cita

source: Verse type
es: Tipo de verso

source: Visual markers
es: Marcas visuales

source: e.g. 0703
es: p. ej. 0703

source: e.g. CC BY-NC-ND 4.0
es: p. ej. CC BY-NC-ND 4.0

source: e.g. traductor
es: p. ej. traducción

source: Act
es: Acto

source: Acts
es: Actos

source: Play
es: Obra

source: Adaptation
es: Adaptación

source: Add Note
es: Añadir nota

source: Add editor
es: Añadir editor

source: Add the first editor
es: Añadir el primer editor

source: Alphabetical sorting form
es: Formulario de ordenación alfabética

source: Clear
es: Limpiar

source: Delete this editor?
es: ¿Eliminar este editor?

source: Delete this editorial note?
es: ¿Eliminar esta nota editorial?

source: Derived works:
es: Obras derivadas:

source: Edit editor
es: Editar editor

source: Edit header
es: Editar encabezado

source: Edition Title
es: Título de la edición

source: Edition title:
es: Título de la edición:

source: Editor added.
es: Editor añadido.

source: Editor deleted.
es: Editor eliminado.

source: Editor updated.
es: Editor actualizado.

source: Editor's Introduction
es: Introducción del editor

source: Editorial Notes
es: Notas editoriales

source: Editorial note deleted.
es: Nota editorial eliminada.

source: Editorial note saved.
es: Nota editorial guardada.

source: Editors & Researchers
es: Editores e investigadores

source: Front-matter sections: dedications, editor's introductions, prologues, arguments.
es: Secciones preliminares: dedicatorias, introducciones del editor, prólogos, argumentos.

source: Full editorial citation
es: Cita editorial completa

source: Header
es: Encabezado

source: Heading
es: Encabezado

source: Manage the editorial team for this play.
es: Gestionar el equipo editorial de esta obra.

source: New editor
es: Nuevo editor

source: No editorial notes yet.
es: Sin notas editoriales aún.

source: No editors listed yet.
es: Sin editores listados aún.

source: No plays found
es: No se encontraron obras

source: Note
es: Nota

source: Note text...
es: Texto de la nota...

source: Optional section heading
es: Encabezado de sección opcional

source: Organization
es: Organización

source: Original Work
es: Obra original

source: Page %{page} of %{total}
es: Página %{page} de %{total}

source: Position
es: Posición

source: Relationship Type
es: Tipo de relación

source: Reworking
es: Refundición

source: Role
es: Rol

source: Search by title or code...
es: Buscar por título o código...

source: Section Type
es: Tipo de sección

source: Title (sort)
es: Título (ordenación)

source: Translation
es: Traducción

source: Type to search for a play
es: Escriba para buscar una obra

source: University or institution
es: Universidad o institución

source: Verse Type Distribution
es: Distribución de tipos de verso

source: View
es: Ver

source: Work Relationship
es: Relación de obras

source: not linked
es: no vinculado

source: of
es: de

source: — (Original / standalone)
es: — (Original / independiente)

source: Importing file %{done} of %{total}...
es: Importando archivo %{done} de %{total}...

source: Play URL:
es: URL de la obra:

source: Show %{count} error(s)
es: Mostrar %{count} error(es)

source: TEI schema file not found.
es: Archivo de esquema TEI no encontrado.

source: TEI-XML is valid against TEI P5 schema.
es: TEI-XML es válido según el esquema TEI P5.

source: TEI-XML validation failed:
es: Validación de TEI-XML falló:

source: Validate TEI-XML
es: Validar TEI-XML

source: xmllint is not installed. Cannot validate.
es: xmllint no está instalado. No se puede validar.

source: %{count} warning(s)
es: %{count} advertencia(s)

source: Schema
es: Esquema

source: Valid
es: Válido

source: and %{count} more
es: y %{count} más

source: Compare: %{title}
es: Comparar: %{title}

source: Comparison
es: Comparación

source: Display
es: Mostrar

source: Back to Catalogue
es: Volver al catálogo

source: adaptation
es: adaptación

source: translation
es: traducción

source: Admin - Users
es: Admin - Usuarios

source: Demote %{email} to researcher?
es: ¿Degradar a %{email} a investigador/a?

source: Demote to researcher
es: Degradar a investigador/a

source: Failed to update role.
es: No se pudo actualizar el rol.

source: Manage user roles and email confirmations.
es: Gestiona roles de usuario y confirmaciones de correo.

source: No users found.
es: No se encontraron usuarios.

source: Promote %{email} to admin?
es: ¿Promover a %{email} como administrador/a?

source: Promote to admin
es: Promover a administrador/a

source: Search by email...
es: Buscar por correo...

source: User Management
es: Gestión de usuarios

source: Users
es: Usuarios

source: You cannot change your own role.
es: No puedes cambiar tu propio rol.

source: you
es: tú

source: Add play to compare...
es: Añadir obra para comparar...

source: Description of the digitization project
es: Descripción del proyecto de digitalización

source: Editorial Declaration
es: Declaración editorial

source: Editorial methodology and approach
es: Metodología y criterios editoriales

source: Maximum %{max} plays allowed.
es: Máximo %{max} obras permitidas.

source: Project & Editorial
es: Proyecto y editorial

source: Project Description
es: Descripción del proyecto

source: Content imported successfully.
es: Contenido importado correctamente.

source: File is too large (max 10 MB).
es: El archivo es demasiado grande (máx. 10 MB).

source: Import content
es: Importar contenido

source: No file uploaded.
es: No se ha subido ningún archivo.

source: Only .docx files are accepted.
es: Solo se aceptan archivos .docx.

source: Only one file allowed.
es: Solo se permite un archivo.

source: Upload a premarcado .docx file to import play content (divisions, speeches, verses, stage directions). Existing content will be replaced.
es: Suba un archivo .docx premarcado para importar el contenido de la obra (divisiones, parlamentos, versos, acotaciones). El contenido existente será reemplazado.

source: %{count} selected
es: %{count} seleccionados

source: (no speaker)
es: (sin hablante)

source: All
es: Todos

source: All speakers
es: Todos los hablantes

source: Assign characters to speeches. Create characters from speaker labels found in the text.
es: Asigna personajes a los parlamentos. Crea personajes a partir de las etiquetas de hablante encontradas en el texto.

source: Assigned
es: Asignados

source: Character Review
es: Revisión de personajes

source: Characters assigned.
es: Personajes asignados.

source: Copy from Author Name
es: Copiar desde nombre del autor

source: Copy from Title
es: Copiar desde título

source: Custom attribution...
es: Atribución personalizada...

source: Deselect
es: Deseleccionar

source: No characters yet.
es: Aún no hay personajes.

source: No speeches found.
es: No se encontraron parlamentos.

source: Other...
es: Otra...

source: Select all
es: Seleccionar todo

source: Switch to predefined values
es: Cambiar a valores predefinidos

source: Unassigned
es: Sin asignar

source: unassigned
es: sin asignar

source: %{count} elements deleted.
es: %{count} elementos eliminados.

source: Delete %{count} elements and their children?
es: ¿Eliminar %{count} elementos y sus hijos?

source: Delete selected
es: Eliminar seleccionados

source: Leave empty to clear
es: Dejar vacío para borrar

source: (No label)
es: (Sin etiqueta)

source: 1 result
es: 1 resultado

source: Add character...
es: Añadir personaje...

source: Add...
es: Añadir...

source: Assign Characters
es: Asignar personajes

source: Characters:
es: Personajes:

source: Clear label
es: Borrar etiqueta

source: Could not save element.
es: No se pudo guardar el elemento.

source: Label cleared.
es: Etiqueta borrada.

source: Label updated.
es: Etiqueta actualizada.

source: Label:
es: Etiqueta:

source: No characters defined.
es: No hay personajes definidos.

source: No results found.
es: No se encontraron resultados.

source: Remove %{name}
es: Quitar %{name}

source: Search text across all scenes...
es: Buscar texto en todas las escenas...

source: Set Label
es: Establecer etiqueta

source: Show more (%{remaining} remaining)
es: Mostrar más (%{remaining} restantes)

source: View in content
es: Ver en contenido

source: none
es: ninguno

source: Action
es: Acción

source: Activity Log
es: Registro de actividad

source: All actions
es: Todas las acciones

source: All resources
es: Todos los recursos

source: All users
es: Todos los usuarios

source: Details
es: Detalles

source: From
es: Desde

source: No activity logged yet.
es: No se ha registrado actividad aún.

source: Resource
es: Recurso

source: To
es: Hasta

source: Track who imported, edited, or exported plays.
es: Seguimiento de quién importó, editó o exportó obras.

source: User
es: Usuario

source: When
es: Cuándo

source: character
es: personaje

source: create
es: crear

source: delete
es: eliminar

source: division
es: división

source: editorial note
es: nota editorial

source: element
es: elemento

source: export
es: exportar

source: import
es: importar

source: play
es: obra

source: role change
es: cambio de rol

source: source
es: fuente

source: update
es: actualizar

source: user
es: usuario

source: Compare
es: Comparar

source: Back to play
es: Volver a la obra

source: %{complete} of %{total} plays marked as complete
es: %{complete} de %{total} obras marcadas como completas

source: %{count} of these plays already exist
es: %{count} de estas obras ya existen

source: About the Static Site
es: Sobre el sitio estático

source: Archive
es: Archivar

source: Archive «%{title}»? It is hidden from the site and can be restored.
es: ¿Archivar «%{title}»? Se ocultará del sitio y podrá restaurarse.

source: Archived
es: Archivada

source: Can be deployed to GitHub Pages, any web server, or opened locally.
es: Se puede publicar en GitHub Pages, en cualquier servidor web o abrir en local.

source: Complete
es: Completa

source: Configuration
es: Configuración

source: Deployed to GitHub Pages!
es: ¡Publicado en GitHub Pages!

source: Deployed!
es: ¡Publicado!

source: Deploying...
es: Publicando...

source: Download .zip
es: Descargar .zip

source: Draft
es: Borrador

source: EPUB generation failed: %{reason}
es: Error al generar EPUB: %{reason}

source: Export EPUB
es: Exportar EPUB

source: Export Static Site
es: Exportar sitio estático

source: Failed to update status.
es: No se pudo actualizar el estado.

source: Follows the Endings Project principles for long-term digital preservation.
es: Sigue los principios del Endings Project para la preservación digital a largo plazo.

source: Generate Static Site
es: Generar sitio estático

source: Generate an Endings Project-compliant static website archive of the entire catalogue.
es: Genera un archivo web estático del catálogo completo conforme al Endings Project.

source: Generating play %{current} of %{total}: %{detail}
es: Generando obra %{current} de %{total}: %{detail}

source: Generating...
es: Generando...

source: Generation Complete
es: Generación completada
